#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 1
\use_esint 1
\use_mhchem 1
\use_mathdots 1
\cite_engine basic
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
MT Assembler: A Unified Variant Calling Approach for DNA from LR-PCR or
 whole exome studies
\end_layout

\begin_layout Author
Nigel Delaney
\end_layout

\begin_layout Part*
Introduction
\end_layout

\begin_layout Standard
MT Assembler is a program designed to analyze and call variants in Mitochondrial
 Genomes.
 
\end_layout

\begin_layout Standard
It addresses several issues that 
\end_layout

\begin_layout Standard
Mitochondrial sequencing data, whether obtained from exome capture studies,
 long range pcrs or ....
 poses unique challenges.
 In particular, Mitochondrial DNA:
\end_layout

\begin_layout Itemize
NuMTs - or mitochondrial sequences that look like 
\end_layout

\begin_layout Itemize
Heteroplasmy
\end_layout

\begin_layout Itemize
Deletions
\end_layout

\begin_layout Section*
Read Filtering
\end_layout

\begin_layout Itemize
Filter SAM File Duplicates (SAM Flag 1024)
\end_layout

\begin_layout Itemize
Trim Quality (mean required = 22, ends trimmed to 22).
\end_layout

\begin_layout Itemize

\end_layout

\begin_layout Part*
Pipeline description
\end_layout

\begin_layout Standard
The basic pipeline uses the following steps to completely reconstruct the
 mtDNA.
 
\end_layout

\begin_layout Itemize
First, the relevant reads are pre-filtered and extracted all reads that
 may be relevant to the mitochondrial DNA, during this process an estimate
 of the number of reads covering the nuclear genome is also obtained.
 (Module Pre-Filter and Export).
 In order to qualify as a mitochondrial read.
\end_layout

\begin_deeper
\begin_layout Itemize
A significant fraction of the mtDNA must be present in the 
\end_layout

\end_deeper
\begin_layout Itemize
Next, these reads are assembled in to a mtDNA genome using the3
\end_layout

\begin_layout Section*
Processing the BAM file to extract mtDNA reads
\end_layout

\begin_layout Standard
The mtDNA is mixed in with the BAM at NuMT locations as well as possibly
 in the 
\end_layout

\begin_layout Part
Source Code Overview
\end_layout

\end_body
\end_document
